<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EleVehicleDealer.DAL\EleVehicleDealer.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTOs\AccountDto\" />
    <Folder Include="DTOs\ScheduleDto\" />
    <Folder Include="DTOs\OrderDto\" />
    <Folder Include="DTOs\VehicleDto\" />
  </ItemGroup>

</Project>
