# PRN222---Assignment01

./: .gitignore  README.md
EleVehicleDealer/: EleVehicleDealer.sln
EleVehicleDealer/EleVehicleDealer.BLL/: EleVehicleDealer.BLL.csproj
EleVehicleDealer/EleVehicleDealer.BLL/DTOs/AccountDto/: AccountDto.cs
EleVehicleDealer/EleVehicleDealer.BLL/DTOs/OrderDto/: OrderDto.cs
EleVehicleDealer/EleVehicleDealer.BLL/DTOs/ScheduleDto/: ScheduleDto.cs
EleVehicleDealer/EleVehicleDealer.BLL/DTOs/VehicleDto/: VehicleDto.cs
EleVehicleDealer/EleVehicleDealer.BLL/Interfaces/: IAccountService.cs  ICartService.cs  IDashboardService.cs  IOrderService.cs  IScheduleService.cs  IStationCarService.cs  IStationService.cs  IUserService.cs  IVehicleService.cs
EleVehicleDealer/EleVehicleDealer.BLL/Mappers/: AccountMapper.cs  OrderMapper.cs  PaymentMapper.cs  RoleMapper.cs  ScheduleMapper.cs  StationMapper.cs  VehicleMapper.cs
EleVehicleDealer/EleVehicleDealer.BLL/Services/: AccountService .cs  AccountService.cs  CartService.cs  DashboardService.cs  OrderService.cs  ScheduleService.cs  StationCarService.cs  StationService.cs  UserService.cs  VehicleService.cs
EleVehicleDealer/EleVehicleDealer.Presentation/: EleVehicleDealer.Presentation.csproj  Program.cs
EleVehicleDealer/EleVehicleDealer.Presentation/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  CustomerController.cs  HomeController.cs  OrderController.cs  ScheduleController.cs  VehicleController.cs
EleVehicleDealer/EleVehicleDealer.Presentation/Helpers/: ImageHelper.cs
EleVehicleDealer/EleVehicleDealer.Presentation/Properties/: launchSettings.json
EleVehicleDealer/EleVehicleDealer.Presentation/Views/: EleVehicleDealer.Presentation - Shortcut.lnk  _ViewImports.cshtml
(+115 files in other folders)
